{
  "name": "@autoclaimx/admin-service",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@autoclaimx/config": "workspace:*",
    "@autoclaimx/db-client": "workspace:*",
    "@autoclaimx/shared-types": "workspace:*",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0",
    "@nestjs/terminus": "^10.2.3",
    "@willsoto/nestjs-prometheus": "^6.0.0",
    "nestjs-pino": "^4.1.0",
    "pino-http": "^10.3.0",
    "prom-client": "^15.1.0",
    "uuid": "^10.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/uuid": "^10.0.0",
    "pino-pretty": "^13.0.0",
    "typescript": "*"
  }
}
